name: Compile manual

on:
  workflow_dispatch:
    inputs:
      kernel_version:
        description: "Input kernel version"
        required: true
        default: ""
      kernel_auto:
        description: "compile latest kernel"
        required: true
        default: true
        type: boolean
      auto_build:
        description: "Auto build firmware (must ☑️Auto sync)"
        required: false
        default: false
        type: boolean
      auto_sync:
        description: "Auto sync kernel"
        required: false
        default: false
        type: boolean
      rm_release:
        description: "Auto delete release"
        required: false
        default: false
        type: boolean

env:
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Compile kernel from compile-auto
        uses: peter-evans/repository-dispatch@v2
        with:
          event-type: Compile-auto
          client-payload: '{"kernel_version": "${{ inputs.kernel_version }}", "auto_sync": "${{ inputs.auto_sync }}", "kernel_auto": "${{ inputs.kernel_auto }}", "auto_build": "${{ inputs.auto_build }}", "rm_release": "${{ inputs.rm_release }}"}'
